# ArchitectureExample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kaspe/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaspe/architectureexample/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NoteWebClient.java  OnWebNoteReceivedListener.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/kaspe/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
